/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import data.DBConnection;
import static data.DBConnection.currentUser;
import static data.DBConnection.holidayRequestArray;
import data.HolidayRequest;
import javax.swing.JOptionPane;

/**
 *
 * @author ABR19154482
 */
public class ViewHoliday extends javax.swing.JFrame {

    private static int index = 0;
    
    /**
     * Creates new form Holiday
     */
    public ViewHoliday() {
        initComponents();
        setLocationRelativeTo(null);
        DBConnection.getIndividualHolidayRequest(currentUser.getEmployeeID());
        displayDetails();
    }
    
    private void displayDetails(){
        int remainingHoliday = currentUser.getEmployeeMaxHoliday() - currentUser.getEmployeeCurHoliday();
        
        lblHolidayDateOut.setText(holidayRequestArray.get(index).getHolidayDate());
        lblNotesOut.setText(holidayRequestArray.get(index).getNotes());
        lblStatusOut.setText(holidayRequestArray.get(index).getStatus());
        lblRemainingHoliday.setText(Integer.toString(remainingHoliday));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblHolidayDate = new javax.swing.JLabel();
        lblHolidayDateOut = new javax.swing.JLabel();
        lblNotes = new javax.swing.JLabel();
        lblNotesOut = new javax.swing.JLabel();
        lblStatus = new javax.swing.JLabel();
        lblStatusOut = new javax.swing.JLabel();
        btnPrevious = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        lblRemainingHoliday = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btnNext = new javax.swing.JButton();
        btnNewHoliday = new javax.swing.JButton();
        btnRemoveHoliday = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblHolidayDate.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblHolidayDate.setText("Holiday Date:");

        lblHolidayDateOut.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblHolidayDateOut.setText("HolidayDateOutput");

        lblNotes.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblNotes.setText("Notes:");

        lblNotesOut.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblNotesOut.setText("NotesOutput");

        lblStatus.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblStatus.setText("Status:");

        lblStatusOut.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblStatusOut.setText("Status");

        btnPrevious.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        btnPrevious.setText("Previous");
        btnPrevious.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPreviousActionPerformed(evt);
            }
        });

        btnExit.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        btnExit.setText("Exit");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel2.setText("Remaining Holidays:");

        lblRemainingHoliday.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblRemainingHoliday.setText("RemainingHolidaysOutput");

        jLabel5.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel5.setText("Holidays");

        btnNext.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        btnNext.setText("Next");
        btnNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextActionPerformed(evt);
            }
        });

        btnNewHoliday.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        btnNewHoliday.setText("Request Holiday");
        btnNewHoliday.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewHolidayActionPerformed(evt);
            }
        });

        btnRemoveHoliday.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        btnRemoveHoliday.setText("Cancel Holiday");
        btnRemoveHoliday.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveHolidayActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(175, 175, 175)
                                .addComponent(jLabel5))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(127, 127, 127)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblHolidayDate)
                                    .addComponent(lblNotes)
                                    .addComponent(lblStatus))
                                .addGap(48, 48, 48)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lblHolidayDateOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblNotesOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblStatusOut))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnPrevious)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnNext, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(35, Short.MAX_VALUE)
                .addComponent(btnNewHoliday)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRemoveHoliday, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32))
            .addGroup(layout.createSequentialGroup()
                .addGap(100, 100, 100)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblRemainingHoliday)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(jLabel5)
                .addGap(64, 64, 64)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblHolidayDate)
                    .addComponent(lblHolidayDateOut))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNotes)
                    .addComponent(lblNotesOut))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStatus)
                    .addComponent(lblStatusOut))
                .addGap(78, 78, 78)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblRemainingHoliday))
                .addGap(65, 65, 65)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnNewHoliday, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRemoveHoliday, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPrevious, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnNext, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPreviousActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPreviousActionPerformed
        if(index > 0){
            index--;
            displayDetails();
        }
    }//GEN-LAST:event_btnPreviousActionPerformed

    private void btnNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNextActionPerformed
        if(index < holidayRequestArray.size() - 1){
            index++;
            displayDetails();
        }
    }//GEN-LAST:event_btnNextActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnNewHolidayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewHolidayActionPerformed
        AddHoliday newHoliday = new AddHoliday();
        newHoliday.setVisible(true);
    }//GEN-LAST:event_btnNewHolidayActionPerformed

    private void btnRemoveHolidayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveHolidayActionPerformed
        if(JOptionPane.showConfirmDialog(this, "Are you sure?", "Cancel Holiday", 2) == 0){
            HolidayRequest.removeHoliday(index, currentUser.getEmployeeID());
        }
    }//GEN-LAST:event_btnRemoveHolidayActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnNewHoliday;
    private javax.swing.JButton btnNext;
    private javax.swing.JButton btnPrevious;
    private javax.swing.JButton btnRemoveHoliday;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel lblHolidayDate;
    private javax.swing.JLabel lblHolidayDateOut;
    private javax.swing.JLabel lblNotes;
    private javax.swing.JLabel lblNotesOut;
    private javax.swing.JLabel lblRemainingHoliday;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JLabel lblStatusOut;
    // End of variables declaration//GEN-END:variables
}
