/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import data.DBConnection;
import data.Employee;
import java.util.Date;

/**
 *
 * @author wat19159595
 */
public class ViewEmployeeDetails extends javax.swing.JFrame {

    Employee currentUser = DBConnection.getCurrentUser();
    /**
     * Creates new form UserDetails
     */
    public ViewEmployeeDetails() {
        initComponents();
        setLocationRelativeTo(null);
        displayDetails();
    }

    private void displayDetails(){
        String employeeID = Integer.toString(currentUser.getEmployeeID());
        String hours = Integer.toString(currentUser.getEmployeeContractHours());
        String pay = Double.toString(currentUser.getEmployeePayRate());
        String maxHoliday = Integer.toString(currentUser.getEmployeeMaxHoliday());
        String maxSick = Integer.toString(currentUser.getEmployeeMaxSick());
        
        lblEmployeeIDOut.setText(employeeID);
        lblFnameOut.setText(currentUser.getEmployeeFName());
        lblSnameOut.setText(currentUser.getEmployeeSName());
        lblDOBOut.setText(currentUser.getEmployeeDOB().toString());
        lblAddressLine1Out.setText(currentUser.getEmployeeAddress1());
        lblAddressLine2Out.setText(currentUser.getEmployeeAddress2());
        lblCityOut.setText(currentUser.getEmployeeCity());
        lblPostcodeOut.setText(currentUser.getEmployeePostcode());
        lblEmailOut.setText(currentUser.getEmployeeEmail());
        lblPhoneOut.setText(currentUser.getEmployeePhone());
        lblPayTypeOut.setText(currentUser.getEmployeePayType());
        lblHoursOut.setText(hours);
        lblPayOut.setText(pay);
        lblMaxHolidayOut.setText(maxHoliday);
        lblMaxSickOut.setText(maxSick);
        lblAccessOut.setText(currentUser.getEmployeeAccessLevel());
        
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblUserDetails = new javax.swing.JLabel();
        btnExit = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        pnlNameDOB = new javax.swing.JPanel();
        lblEmployeeID = new javax.swing.JLabel();
        lblFirstName = new javax.swing.JLabel();
        lblDateOfBirth = new javax.swing.JLabel();
        lblEmployeeIDOut = new javax.swing.JLabel();
        lblFnameOut = new javax.swing.JLabel();
        lblSnameOut = new javax.swing.JLabel();
        lblDOBOut = new javax.swing.JLabel();
        pnlAddress = new javax.swing.JPanel();
        lblAddress = new javax.swing.JLabel();
        lblCity = new javax.swing.JLabel();
        lblPostcode = new javax.swing.JLabel();
        lblAddressLine1Out = new javax.swing.JLabel();
        lblAddressLine2Out = new javax.swing.JLabel();
        lblCityOut = new javax.swing.JLabel();
        lblPostcodeOut = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        lblEmail = new javax.swing.JLabel();
        lblPhone = new javax.swing.JLabel();
        lblEmailOut = new javax.swing.JLabel();
        lblPhoneOut = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lblPayType = new javax.swing.JLabel();
        lblRateOfPay = new javax.swing.JLabel();
        lblContractHours = new javax.swing.JLabel();
        lblHoursOut = new javax.swing.JLabel();
        lblPayTypeOut = new javax.swing.JLabel();
        lblPayOut = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        lblMaxHoliday = new javax.swing.JLabel();
        lblMaxSick = new javax.swing.JLabel();
        lblAccessLevel = new javax.swing.JLabel();
        lblMaxSickOut = new javax.swing.JLabel();
        lblMaxHolidayOut = new javax.swing.JLabel();
        lblAccessOut = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblUserDetails.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        lblUserDetails.setText("User Details");

        btnExit.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        btnExit.setText("Exit");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        btnUpdate.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        btnUpdate.setText("Update Details");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        lblEmployeeID.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblEmployeeID.setText("EmployeeID:");

        lblFirstName.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblFirstName.setText("Name:");

        lblDateOfBirth.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblDateOfBirth.setText("Date Of Birth:");

        lblEmployeeIDOut.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblEmployeeIDOut.setText("jLabel1");

        lblFnameOut.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblFnameOut.setText("jLabel1");

        lblSnameOut.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblSnameOut.setText("jLabel1");

        lblDOBOut.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblDOBOut.setText("jLabel1");

        javax.swing.GroupLayout pnlNameDOBLayout = new javax.swing.GroupLayout(pnlNameDOB);
        pnlNameDOB.setLayout(pnlNameDOBLayout);
        pnlNameDOBLayout.setHorizontalGroup(
            pnlNameDOBLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlNameDOBLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlNameDOBLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblEmployeeID)
                    .addComponent(lblFirstName)
                    .addComponent(lblDateOfBirth))
                .addGap(63, 63, 63)
                .addGroup(pnlNameDOBLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDOBOut, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlNameDOBLayout.createSequentialGroup()
                        .addComponent(lblFnameOut, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblSnameOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(lblEmployeeIDOut, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        pnlNameDOBLayout.setVerticalGroup(
            pnlNameDOBLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlNameDOBLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlNameDOBLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmployeeID)
                    .addComponent(lblEmployeeIDOut, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlNameDOBLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFirstName)
                    .addComponent(lblFnameOut, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSnameOut, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlNameDOBLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDateOfBirth)
                    .addComponent(lblDOBOut, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        lblAddress.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblAddress.setText("Address:");

        lblCity.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblCity.setText("City:");

        lblPostcode.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblPostcode.setText("Postcode:");

        lblAddressLine1Out.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblAddressLine1Out.setText("jLabel1");

        lblAddressLine2Out.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblAddressLine2Out.setText("jLabel1");

        lblCityOut.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblCityOut.setText("jLabel1");

        lblPostcodeOut.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblPostcodeOut.setText("jLabel1");

        javax.swing.GroupLayout pnlAddressLayout = new javax.swing.GroupLayout(pnlAddress);
        pnlAddress.setLayout(pnlAddressLayout);
        pnlAddressLayout.setHorizontalGroup(
            pnlAddressLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddressLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAddressLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlAddressLayout.createSequentialGroup()
                        .addComponent(lblPostcode)
                        .addGap(86, 86, 86)
                        .addComponent(lblPostcodeOut, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(24, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlAddressLayout.createSequentialGroup()
                        .addGroup(pnlAddressLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlAddressLayout.createSequentialGroup()
                                .addComponent(lblAddress)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblAddressLine1Out, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlAddressLayout.createSequentialGroup()
                                .addComponent(lblCity)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(pnlAddressLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblAddressLine2Out, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblCityOut, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(24, 24, 24))))
        );
        pnlAddressLayout.setVerticalGroup(
            pnlAddressLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddressLayout.createSequentialGroup()
                .addGroup(pnlAddressLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAddress)
                    .addComponent(lblAddressLine1Out, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lblAddressLine2Out, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(pnlAddressLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCity)
                    .addComponent(lblCityOut, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlAddressLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPostcode)
                    .addComponent(lblPostcodeOut, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        lblEmail.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblEmail.setText("Email:");

        lblPhone.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblPhone.setText("Phone:");

        lblEmailOut.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblEmailOut.setText("jLabel9");

        lblPhoneOut.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblPhoneOut.setText("jLabel9");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblPhone)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblPhoneOut, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblEmail)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblEmailOut, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmail)
                    .addComponent(lblEmailOut, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPhone)
                    .addComponent(lblPhoneOut, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        lblPayType.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblPayType.setText("Pay Type:");

        lblRateOfPay.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblRateOfPay.setText("Rate Of Pay:");

        lblContractHours.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblContractHours.setText("Contracted Hours:");

        lblHoursOut.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblHoursOut.setText("jLabel1");

        lblPayTypeOut.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblPayTypeOut.setText("jLabel1");

        lblPayOut.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblPayOut.setText("jLabel1");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblContractHours)
                    .addComponent(lblPayType)
                    .addComponent(lblRateOfPay))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPayOut, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPayTypeOut, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblHoursOut, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(126, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPayType)
                    .addComponent(lblPayTypeOut, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblContractHours)
                    .addComponent(lblHoursOut, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRateOfPay)
                    .addComponent(lblPayOut, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        lblMaxHoliday.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblMaxHoliday.setText("Max Holiday:");

        lblMaxSick.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblMaxSick.setText("Max Sick:");

        lblAccessLevel.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblAccessLevel.setText("Access Level:");

        lblMaxSickOut.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblMaxSickOut.setText("jLabel4");

        lblMaxHolidayOut.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblMaxHolidayOut.setText("jLabel4");

        lblAccessOut.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblAccessOut.setText("jLabel4");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMaxSick)
                    .addComponent(lblMaxHoliday)
                    .addComponent(lblAccessLevel))
                .addGap(52, 52, 52)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAccessOut, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMaxHolidayOut, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMaxSickOut, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMaxHoliday)
                    .addComponent(lblMaxHolidayOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(19, 19, 19)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMaxSick)
                    .addComponent(lblMaxSickOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAccessLevel)
                    .addComponent(lblAccessOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnUpdate)
                .addGap(118, 118, 118)
                .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(266, 266, 266))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(pnlAddress, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(pnlNameDOB, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(329, 329, 329)
                        .addComponent(lblUserDetails)))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(lblUserDetails)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(pnlNameDOB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(pnlAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(73, 73, 73)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 66, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        UpdateEmployeeDetails updateEmployeeDetails = new UpdateEmployeeDetails();
        updateEmployeeDetails.setVisible(true);
    }//GEN-LAST:event_btnUpdateActionPerformed

   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblAccessLevel;
    private javax.swing.JLabel lblAccessOut;
    private javax.swing.JLabel lblAddress;
    private javax.swing.JLabel lblAddressLine1Out;
    private javax.swing.JLabel lblAddressLine2Out;
    private javax.swing.JLabel lblCity;
    private javax.swing.JLabel lblCityOut;
    private javax.swing.JLabel lblContractHours;
    private javax.swing.JLabel lblDOBOut;
    private javax.swing.JLabel lblDateOfBirth;
    private javax.swing.JLabel lblEmail;
    private javax.swing.JLabel lblEmailOut;
    private javax.swing.JLabel lblEmployeeID;
    private javax.swing.JLabel lblEmployeeIDOut;
    private javax.swing.JLabel lblFirstName;
    private javax.swing.JLabel lblFnameOut;
    private javax.swing.JLabel lblHoursOut;
    private javax.swing.JLabel lblMaxHoliday;
    private javax.swing.JLabel lblMaxHolidayOut;
    private javax.swing.JLabel lblMaxSick;
    private javax.swing.JLabel lblMaxSickOut;
    private javax.swing.JLabel lblPayOut;
    private javax.swing.JLabel lblPayType;
    private javax.swing.JLabel lblPayTypeOut;
    private javax.swing.JLabel lblPhone;
    private javax.swing.JLabel lblPhoneOut;
    private javax.swing.JLabel lblPostcode;
    private javax.swing.JLabel lblPostcodeOut;
    private javax.swing.JLabel lblRateOfPay;
    private javax.swing.JLabel lblSnameOut;
    private javax.swing.JLabel lblUserDetails;
    private javax.swing.JPanel pnlAddress;
    private javax.swing.JPanel pnlNameDOB;
    // End of variables declaration//GEN-END:variables
}
